# Copyright (c) 2016      Bryce Adelstein-Lelbach aka wash
# Copyright (c) 2000-2016 Paul Ullrich 
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Base directory.
TEMPESTREMAPDIR=..

# Load Makefile framework. 
include $(TEMPESTREMAPDIR)/mk/framework.make

########################################################################

UTIL_FILES= Announce.cpp \
            GaussQuadrature.cpp \
			TriangularQuadrature.cpp \
            GridElements.cpp \
			GridUtilities.cpp \
            LegendrePolynomial.cpp \
			kdtree.cpp \
			netcdf.cpp \
			ncvalues.cpp

########################################################################
# All executables

EXEC_TARGETS= GenerateOverlapMesh

GenerateOverlapMesh_FILES= GenerateOverlapMeshExe.cpp

########################################################################
# Build rules. 

.PHONY: all clean

all: $(EXEC_TARGETS)

GenerateOverlapMesh_EXE: $(GenerateOverlapMesh_FILES:%.cpp=$(BUILDDIR)/%.o)

$(EXEC_TARGETS): %: $(UTIL_FILES:%.cpp=$(BUILDDIR)/%.o) %_EXE
	-@$(CXX) $(LDFLAGS) -o $@ $(UTIL_FILES:%.cpp=$(BUILDDIR)/%.o) $($*_FILES:%.cpp=$(BUILDDIR)/%.o) $(LIBRARIES)
	@mv $@ $(TEMPESTREMAPDIR)/bin

$(TEMPESTREMAPBASELIB): %:
	-@$(MAKE) -C $(TEMPESTREMAPDIR)/src/base -f Makefile.gmake

# Clean rules.
clean:
	rm -rf $(DEPDIR)
	rm -rf $(BUILDDIR)

# Include dependencies.
-include $(FILES:%.cpp=$(DEPDIR)/%.d)

########################################################################

# DO NOT DELETE
